.scanlines-text {
  position: relative;
  font-size: 3rem;
  color: white;
  text-shadow: 0 0 2px #0ff, 0 0 5px #f0f;
  overflow: hidden;
}

.scanlines-text::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: repeating-linear-gradient(
    to bottom,
    rgba(255,255,255,0.05),
    rgba(255,255,255,0.05) 1px,
    transparent 1px,
    transparent 2px
  );
  animation: flicker 1s infinite linear;
  pointer-events: none;
}

@keyframes flicker {
  0%, 100% { opacity: 0.2; }
  50% { opacity: 0.5; }
}
