/* === Glitch Effect === */
.glitch {
  position: relative;
  color: white;
  font-weight: bold;
}
.glitch::before,
.glitch::after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  color: white;
  background: transparent;
  overflow: hidden;
}
.glitch::before {
  left: 2px;
  text-shadow: -2px 0 red;
  animation: glitch-anim-1 2s infinite linear alternate-reverse;
}
.glitch::after {
  left: -2px;
  text-shadow: -2px 0 blue;
  animation: glitch-anim-2 2s infinite linear alternate-reverse;
}
@keyframes glitch-anim-1 {
  0% { clip: rect(0, 9999px, 0, 0); }
  10% { clip: rect(0, 9999px, 20px, 0); }
  20% { clip: rect(0, 9999px, 0, 0); }
  30% { clip: rect(5px, 9999px, 30px, 0); }
  100% { clip: rect(0, 9999px, 0, 0); }
}
@keyframes glitch-anim-2 {
  0% { clip: rect(0, 9999px, 0, 0); }
  10% { clip: rect(10px, 9999px, 40px, 0); }
  20% { clip: rect(0, 9999px, 0, 0); }
  30% { clip: rect(15px, 9999px, 50px, 0); }
  100% { clip: rect(0, 9999px, 0, 0); }
}

/* === Chromatic Aberration === */
.chromatic {
  position: relative;
  color: white;
  text-shadow:
    -1px 0 red,
    1px 0 blue,
    0 1px green;
}

/* === Stretch + Bounce === */
.stretch-bounce {
  display: inline-block;
  animation: bounce-stretch 1s ease-in-out infinite;
}
@keyframes bounce-stretch {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2, 0.8);
  }
}

/* === Typing Effect === */
.typing {
  width: 24ch;
  white-space: nowrap;
  overflow: hidden;
  border-right: 2px solid white;
  animation: typing 3s steps(24), blink 0.5s step-end infinite alternate;
}
@keyframes typing {
  from { width: 0 }
  to { width: 24ch }
}
@keyframes blink {
  50% { border-color: transparent }
}

/* === Scanlines Overlay === */
.scanline-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  background-image: repeating-linear-gradient(
    0deg,
    rgba(255,255,255,0.05) 0px,
    rgba(255,255,255,0.05) 1px,
    transparent 1px,
    transparent 2px
  );
  z-index: 9999;
}
