<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Visual Filters Library</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>Visual Filters Library</h1>
  <select id="filterSelector">
    <option value="none">None</option>
    <option value="lofi">Lo-Fi</option>
    <option value="clarendon">Clarendon</option>
    <option value="vhs">VHS</option>
    <option value="prisma">Prisma</option>
    <option value="tumblr">Tumblr</option>
    <option value="pretoebranco">Black & White</option>
    <option value="luz">Light Effect</option>
  </select>
  <img id="previewImage" src="https://placekitten.com/600/400" alt="Sample Image">
  <script src="filtersFX.js"></script>
</body>

</html>